background{
  monitor=
  path = /usr/share/hyprland/wall2.png
  
}


label {
  monitor=
  halign = center
  valign = center
  font_size = 48
  text = $TIME
}



input-field {
    monitor =
    size = 500, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(50,50,50)
    inner_color = rgba(10,10,10,0.5)
    font_color = rgb(200,200,200)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(47,131,154) #2f839a
    fail_color = rgb(204, 34, 34) #cc2222 # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(212,180,0)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -200
    halign = center
    valign = center
}
