####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "super" key as main modifier

# Lock screen
bind = SUPER, esc, exec, uwsm app -- hyprlock

# chnge layout
bind = SUPER ALT, D, exec, uwsm app -- ~/.config/hypr/scripts/changeLayout.sh
 
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = CTRL SHIFT, ESCAPE, exec, uwsm app -- gnome-system-monitor
bind = CTRL SHIFT, Zenkaku_Hankaku, exec, uwsm app -- gnome-system-monitor
bind = super, Q, exec, uwsm app -- $terminal
bind = super, C, killactive,
bind = super alt, C, exec, uwsm app -- hyprctl kill
bind = super shift, C, exec, uwsm app -- hyprpicker -a
bind = super, l, exec, uwsm app -- $fileManager
bind = super shift, V, togglefloating,
# bind = super, space, exec, uwsm app -- $($menu --show drun -b -I -i --define=drun-print_desktop_file=true)
bind = super, space, exec, uwsm app -- $(sh -c 'choice="$($menu --show drun -b -I -i --define=drun-print_desktop_file=true)"; [ -n "$choice" ] && gtk-launch "$(basename "${choice%.desktop}")"')
bind = super shift, space, exec, uwsm app -- xdg-open "$(fd . ~ | $menu --dmenu -i -p 'Search Files')"


# bind = super, space, exec, uwsm app -- rofi -show drun
bind = super, P, pseudo, # dwindle
bind = super, J, togglesplit, # dwindle

bind = SUPER, V, exec, uwsm app -- $(cliphist list | $menu --dmenu -b -I | cliphist decode | wl-copy)

bind = super SHIFT, B, exec, uwsm app -- pkill waybar && waybar #restart waybar

bind = super ALT, N, exec, uwsm app -- hyprsunset -t 2500
bind = super ALT SHIFT, N, exec, uwsm app -- pkill hyprsunset

bind = super, i, exec, zen-browser
bind = super shift, F, fullscreen 

# Move focus with mainMod + arrow keys
bind = super, left, movefocus, l
bind = super, right, movefocus, r
bind = super, up, movefocus, u
bind = super, down, movefocus, d

bind = super, e, movefocus, l
bind = super, r, movefocus, r
bind = super, f, movefocus, u
bind = super, a, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = super, 1, workspace, 1
bind = super, 2, workspace, 2
bind = super, 3, workspace, 3
bind = super, 4, workspace, 4
bind = super, 5, workspace, 5
bind = super, 6, workspace, 6
bind = super, 7, workspace, 7
bind = super, 8, workspace, 8
bind = super, 9, workspace, 9
bind = super, 0, workspace, 10

# Cycle workspaces
bind = super, page_up, workspace, e+1
bind = super, page_down, workspace, e-1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = super SHIFT, 1, movetoworkspace, 1
bind = super SHIFT, 2, movetoworkspace, 2
bind = super SHIFT, 3, movetoworkspace, 3
bind = super SHIFT, 4, movetoworkspace, 4
bind = super SHIFT, 5, movetoworkspace, 5
bind = super SHIFT, 6, movetoworkspace, 6
bind = super SHIFT, 7, movetoworkspace, 7
bind = super SHIFT, 8, movetoworkspace, 8
bind = super SHIFT, 9, movetoworkspace, 9
bind = super SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = super, S, togglespecialworkspace, magic
bind = super, X, movetoworkspacesilent, special:magic

# display discord & deezer special worspace
bind = super, D, togglespecialworkspace, discord

# Scroll through existing workspaces with mainMod + scroll
bind = super, mouse_down, layoutmsg, rollnext
bind = super, mouse_up, layoutmsg, rollprev

# Move/resize windows
bindm = super, mouse:272, movewindow
bindm = super, mouse:273, resizewindow
binde = super SHIFT, right, resizeactive, 100 0
binde = super SHIFT, left, resizeactive, -100 0
binde = super SHIFT, up, resizeactive, 0 -100
binde = super SHIFT, down, resizeactive, 0 100

# notifications
bind = super SHIFT, N, exec, uwsm app -- swaync-client -t -sw

# Brightness and music control
binde = , XF86MonBrightnessUp, exec, uwsm app -- ~/.config/hypr/scripts/brightness.sh + 5 &
binde = , XF86MonBrightnessDown, exec, uwsm app -- ~/.config/hypr/scripts/brightness.sh - 5 &


binde = , XF86AudioMute, exec, uwsm app -- pamixer -t
binde = , XF86AudioLowerVolume, exec, uwsm app -- pamixer -d 5
binde = , XF86AudioRaiseVolume, exec, uwsm app -- pamixer -i 5
bindl=, XF86AudioPlay, exec, uwsm app -- playerctl play-pause # the stupid key is called play , but it toggles 
bindl=, XF86AudioNext, exec, uwsm app -- playerctl next 
bindl=, XF86AudioPrev, exec, uwsm app -- playerctl previous

# screenshot
bind= ,print, exec, uwsm app -- hyprshot -m active -m window --clipboard-only
bind= super ,print, exec, uwsm app -- hyprshot -m region --clipboard-only -z 
bind= super shift,s, exec, uwsm app -- hyprshot -m region --clipboard-only -z 

# Master layout controls
bind = super, tab, layoutmsg, swapwithmaster

bind = super alt, up, layoutmsg, orientationtop
bind = super alt, left, layoutmsg, orientationleft
bind = super alt, right, layoutmsg, orientationright
bind = super alt, down, layoutmsg, orientationbottom
bind = super alt,slash, layoutmsg, orientationcenter

bind = super, M, layoutmsg, addmaster
bind = super shift, M, layoutmsg, removemaster

# swap monitor
bind = super shift, tab, swapactiveworkspaces, 0 1


# kitty dropdown auto command from clipboard (might not be safe uwu)
bind = super, mouse:274, exec, kitty --config ~/.config/kitty/dropdown.conf -o allow_remote_control=yes --class=kitty-dropdown --title=kitty-dropdown env XDG_CONFIG_HOME=/tmp/empty fish --init-command "source ~/.config/fish/empty.fish"
# bind = super, mouse:274, exec, kitty @ --to (ls /tmp/kitty-dropdown-socket* | head -n1 | sed 's/^/unix:/') send-text "$(wl-paste --primary)\n"

#rotatation 
bind = super alt ctrl, down, exec, hyprctl keyword monitor DP-3,preferred,0x0,1,transform,0
bind = super alt ctrl, right, exec, hyprctl keyword monitor DP-3,preferred,0x0,1,transform,1
bind = super alt ctrl, up, exec, hyprctl keyword monitor DP-3,preferred,0x0,1,transform,2
bind = super alt ctrl, left, exec, hyprctl keyword monitor DP-3,preferred,0x0,1,transform,2

