# ----------------------------------------------------- 
# Keyboard layout and mouse
# ----------------------------------------------------- 

input {
    kb_layout = $keyboardlayout
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    accel_profile = flat
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
}
