# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(thunar)$
windowrule = float,^(gnome-system-monitor)$
windowrule = workspace 10 silent,^(\b(Deezer|discord)\b)$

