# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(thunar)$
windowrule = float,^(gnome-*)$
windowrule = workspace 10 silent,^(\b(Deezer|discord)\b)$
windowrulev2 = float, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = size 800 450, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = pin, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = opacity 1 override, title:^(Picture-in-Picture|Firefox)$
